import '@vaadin/vaadin-login';
import '@vaadin/vaadin-app-layout';
import '@polymer/iron-ajax';
import '/src/pacman-loader.js'
import '/src/hola-mundo.js'
import '/src/principal-page.js'
import '/src/user-data.js'
import '/src/cuenta-data.js'
import '/src/transaction-data.js'
import '/src/transferencia-page.js'
import '/src/confirmacion-page.js'
import '/src/pantalla-mensaje.js'
import '/src/nueva-cuenta.js'

import '@vaadin/vaadin-tabs';
import '@vaadin/vaadin-icons';
import '@vaadin/vaadin-app-layout/vaadin-drawer-toggle.js';
import '@vaadin/vaadin-form-layout';
import '@vaadin/vaadin-grid';
import '@vaadin/vaadin-combo-box';
import '@vaadin/vaadin-button';
import '@vaadin/vaadin-radio-button';
import '@vaadin/vaadin-radio-button/vaadin-radio-group.js';
import '@vaadin/vaadin-text-field/vaadin-number-field.js';
